  
{ **Start process $404:** SolveModZSpace[ [System] ($404System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($404SmithDecomposition.nb)  
Solution found: [Solution] ($404Solution.nb)  
**End process $404** }  
  
  
{ **Start process $406:** FindZeroValues[ [Constraints] ($406Constraints.nb), [Variables] ($406Variables.nb), InvertibleMatrices -> {{{F[2, 2, 2, 2, 1, 1]}}, {{F[2, 2, 3, 3, 1, 3]}}, {{F[2, 3, 2, 3, 3, 3]}}, {{F[2, 3, 3, 1, 3, 2]}}, {{F[2, 3, 3, 2, 3, 1]}}, {{F[2, 3, 3, 3, 3, 3]}}, {{F[3, 2, 2, 3, 3, 1]}}, {{F[3, 2, 3, 1, 3, 3]}}, {{F[3, 2, 3, 2, 3, 3]}}, {{F[3, 2, 3, 3, 3, 3]}}, {{F[3, 3, 2, 1, 2, 3]}}, {{F[3, 3, 2, 2, 1, 3]}}, {{F[3, 3, 2, 3, 3, 3]}}, {{F[3, 3, 3, 1, 3, 3]}}, {{F[3, 3, 3, 2, 3, 3]}}, {{F[3, 3, 3, 3, 1, 1], F[3, 3, 3, 3, 1, 2], F[3, 3, 3, 3, 1, 3]}, {F[3, 3, 3, 3, 2, 1], F[3, 3, 3, 3, 2, 2], F[3, 3, 3, 3, 2, 3]}, {F[3, 3, 3, 3, 3, 1], F[3, 3, 3, 3, 3, 2], F[3, 3, 3, 3, 3, 3]}}} ]  
  
  
{ **Start process $408:** SolveDiophantineEquations[ [Equations] ($408Equations.nb), [Variables] ($408Variables.nb), {0, 1} ]  
Started solving 8 Diophantine equations in 4 variables.  
C files are stored in directory: /private/var/folders/89/hyl270x14hn1_jcjwzn_ny300000gn/T/m00003917531  
  
2 solutions to set of equations found: [Solutions] ($408Solutions.nb)  
**End process $408** }  
  
2 possible configuration(s) of 0-values: [ZeroValues] ($406ZeroValues.nb)  
**End process $406** }  
  
  
{ **Start process $409:** BreakMultiplicativeSymmetry[ [Symmetries] ($409Symmetries.nb), g$40055, Demands -> [Demands] ($409Demands.nb), Exclusions -> {F[3, 3, 3, 3, 3, 3]} ]  
Started breaking multiplicative symmetry.  
  
{ **Start process $411:** SolveModZSpace[ [System] ($411System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($411SmithDecomposition.nb)  
Solution found: [Solution] ($411Solution.nb)  
**End process $411** }  
  
  
{ **Start process $413:** SolveModZSpace[ [System] ($413System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($413SmithDecomposition.nb)  
Solution found: [Solution] ($413Solution.nb)  
**End process $413** }  
  
  
{ **Start process $415:** SolveModZSpace[ [System] ($415System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($415SmithDecomposition.nb)  
Solution found: [Solution] ($415Solution.nb)  
**End process $415** }  
  
  
{ **Start process $417:** SolveModZSpace[ [System] ($417System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($417SmithDecomposition.nb)  
Solution found: [Solution] ($417Solution.nb)  
**End process $417** }  
  
  
{ **Start process $419:** SolveModZSpace[ [System] ($419System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($419SmithDecomposition.nb)  
Solution found: [Solution] ($419Solution.nb)  
**End process $419** }  
  
4 variable(s) fixed: [FixedVariables] ($409FixedVariables.nb)  
**End process $409** }  
  
  
{ **Start process $421:** SolvePolynomialSystem[ [Equations] ($421Equations.nb), [Variables] ($421Variables.nb), z, Symmetries -> [Symmetries] ($421Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($421InvertibleMatrices.nb), NonSingular -> True, SimplifyIntermediateResultsBy -> Identity, IntegerCheck -> IntegerQ, PreEqualCheck -> Identity ]  
Solving 82 polynomial equations in 19 variables.  
  
{ **Start process $422:** ReduceByMonomials[ [sumEqns] ($422sumEqns.nb), [monEqns] ($422monEqns.nb), [vars] ($422vars.nb), z, Symmetries -> [Symmetries] ($422Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($422InvertibleMatrices.nb), PolynomialConstraints -> {}, ZeroValues -> None, NonSingular -> True, SimplifyIntermediateResultsBy -> Identity, PreEqualCheck -> Identity, IntegerCheck -> IntegerQ ]  
Recursively reducing equations via backsubstituting solutions to monomial equations.  
  
{ **Start process $425:** SolveMonomialSystem[ [Equations] ($425Equations.nb), [Variables] ($425Variables.nb), z[1], Symmetries -> [Symmetries] ($425Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($425InvertibleMatrices.nb), PolynomialConstraints -> {}, ZeroValues -> None, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 72 monomial equations in 19 variables.  
  
{ **Start process $427:** SolveNonSingularMonomialSystem[ [Equations] ($427Equations.nb), [Variables] ($427Variables.nb), z[1], Symmetries -> [Symmetries] ($427Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($427InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 72 non-singular monomial equations in 19 variables.  
  
{ **Start process $429:** SolveModZSpace[ [System] ($429System.nb), OrthogonalTo -> {{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}}, IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($429SmithDecomposition.nb)  
Solution found: [Solution] ($429Solution.nb)  
**End process $429** }  
  
6 solutions found: [Solutions] ($427Solutions.nb)  
**End process $427** }  
  
  
{ **Start process $432:** SolveMonomialSystem[ [Equations] ($432Equations.nb), [Variables] ($432Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($432InvertibleMatrices.nb), PolynomialConstraints -> {}, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 1 monomial equations in 1 variables.  
  
{ **Start process $434:** SolveNonSingularMonomialSystem[ [Equations] ($434Equations.nb), [Variables] ($434Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($434InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 1 non-singular monomial equations in 1 variables.  
  
{ **Start process $435:** SolveModZSpace[ [System] ($435System.nb), IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($435SmithDecomposition.nb)  
Solution found: [Solution] ($435Solution.nb)  
**End process $435** }  
  
1 solutions found: [Solutions] ($434Solutions.nb)  
**End process $434** }  
  
  
{ **Start process $438:** SolveMonomialSystem[ [Equations] ($438Equations.nb), [Variables] ($438Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($438InvertibleMatrices.nb), PolynomialConstraints -> {}, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 1 monomial equations in 1 variables.  
  
{ **Start process $440:** SolveNonSingularMonomialSystem[ [Equations] ($440Equations.nb), [Variables] ($440Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($440InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 1 non-singular monomial equations in 1 variables.  
  
{ **Start process $441:** SolveModZSpace[ [System] ($441System.nb), IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($441SmithDecomposition.nb)  
Solution found: [Solution] ($441Solution.nb)  
**End process $441** }  
  
1 solutions found: [Solutions] ($440Solutions.nb)  
**End process $440** }  
  
  
{ **Start process $444:** SolveMonomialSystem[ [Equations] ($444Equations.nb), [Variables] ($444Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($444InvertibleMatrices.nb), PolynomialConstraints -> {}, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 1 monomial equations in 1 variables.  
  
{ **Start process $446:** SolveNonSingularMonomialSystem[ [Equations] ($446Equations.nb), [Variables] ($446Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($446InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 1 non-singular monomial equations in 1 variables.  
  
{ **Start process $447:** SolveModZSpace[ [System] ($447System.nb), IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($447SmithDecomposition.nb)  
Solution found: [Solution] ($447Solution.nb)  
**End process $447** }  
  
1 solutions found: [Solutions] ($446Solutions.nb)  
**End process $446** }  
  
  
{ **Start process $450:** SolveMonomialSystem[ [Equations] ($450Equations.nb), [Variables] ($450Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($450InvertibleMatrices.nb), PolynomialConstraints -> {}, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 1 monomial equations in 1 variables.  
  
{ **Start process $452:** SolveNonSingularMonomialSystem[ [Equations] ($452Equations.nb), [Variables] ($452Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($452InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 1 non-singular monomial equations in 1 variables.  
  
{ **Start process $453:** SolveModZSpace[ [System] ($453System.nb), IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($453SmithDecomposition.nb)  
Solution found: [Solution] ($453Solution.nb)  
**End process $453** }  
  
1 solutions found: [Solutions] ($452Solutions.nb)  
**End process $452** }  
  
  
{ **Start process $456:** SolveMonomialSystem[ [Equations] ($456Equations.nb), [Variables] ($456Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($456InvertibleMatrices.nb), PolynomialConstraints -> {}, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 1 monomial equations in 1 variables.  
  
{ **Start process $458:** SolveNonSingularMonomialSystem[ [Equations] ($458Equations.nb), [Variables] ($458Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($458InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 1 non-singular monomial equations in 1 variables.  
  
{ **Start process $459:** SolveModZSpace[ [System] ($459System.nb), IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($459SmithDecomposition.nb)  
Solution found: [Solution] ($459Solution.nb)  
**End process $459** }  
  
1 solutions found: [Solutions] ($458Solutions.nb)  
**End process $458** }  
  
  
{ **Start process $462:** SolveMonomialSystem[ [Equations] ($462Equations.nb), [Variables] ($462Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($462InvertibleMatrices.nb), PolynomialConstraints -> {}, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 1 monomial equations in 1 variables.  
  
{ **Start process $464:** SolveNonSingularMonomialSystem[ [Equations] ($464Equations.nb), [Variables] ($464Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($464InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 1 non-singular monomial equations in 1 variables.  
  
{ **Start process $465:** SolveModZSpace[ [System] ($465System.nb), IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($465SmithDecomposition.nb)  
Solution found: [Solution] ($465Solution.nb)  
**End process $465** }  
  
1 solutions found: [Solutions] ($464Solutions.nb)  
**End process $464** }  
  
**End process $422** }  
  
Reduced system using monomial equations: [ReducedSystem] ($421ReducedSystem.nb)  
Solutions to polynomial system: [Solutions] ($421Solutions.nb)  
**End process $421** }  
  
  
{ **Start process $467:** SolvePolynomialSystem[ [Equations] ($467Equations.nb), [Variables] ($467Variables.nb), z, Symmetries -> [Symmetries] ($467Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($467InvertibleMatrices.nb), NonSingular -> True, SimplifyIntermediateResultsBy -> Identity, IntegerCheck -> IntegerQ, PreEqualCheck -> Identity ]  
Solving 90 polynomial equations in 20 variables.  
  
{ **Start process $468:** ReduceByMonomials[ [sumEqns] ($468sumEqns.nb), [monEqns] ($468monEqns.nb), [vars] ($468vars.nb), z, Symmetries -> [Symmetries] ($468Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($468InvertibleMatrices.nb), PolynomialConstraints -> {}, ZeroValues -> None, NonSingular -> True, SimplifyIntermediateResultsBy -> Identity, PreEqualCheck -> Identity, IntegerCheck -> IntegerQ ]  
Recursively reducing equations via backsubstituting solutions to monomial equations.  
  
{ **Start process $471:** SolveMonomialSystem[ [Equations] ($471Equations.nb), [Variables] ($471Variables.nb), z[1], Symmetries -> [Symmetries] ($471Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($471InvertibleMatrices.nb), PolynomialConstraints -> {}, ZeroValues -> None, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 79 monomial equations in 20 variables.  
  
{ **Start process $473:** SolveNonSingularMonomialSystem[ [Equations] ($473Equations.nb), [Variables] ($473Variables.nb), z[1], Symmetries -> [Symmetries] ($473Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($473InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 79 non-singular monomial equations in 20 variables.  
  
{ **Start process $475:** SolveModZSpace[ [System] ($475System.nb), OrthogonalTo -> {{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}}, IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($475SmithDecomposition.nb)  
Solution found: [Solution] ($475Solution.nb)  
**End process $475** }  
  
0 solutions found: [Solutions] ($473Solutions.nb)  
**End process $473** }  
  
**End process $468** }  
  
Reduced system using monomial equations: [ReducedSystem] ($467ReducedSystem.nb)  
Solutions to polynomial system: [Solutions] ($467Solutions.nb)  
**End process $467** }  
  
