  
{ **Start process $367:** SolveModZSpace[ [System] ($367System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($367SmithDecomposition.nb)  
Solution found: [Solution] ($367Solution.nb)  
**End process $367** }  
  
  
{ **Start process $369:** FindZeroValues[ [Constraints] ($369Constraints.nb), [Variables] ($369Variables.nb), InvertibleMatrices -> {{{F[2, 2, 2, 2, 1, 1]}}, {{F[2, 2, 3, 3, 1, 3]}}, {{F[2, 3, 2, 3, 3, 3]}}, {{F[2, 3, 3, 1, 3, 2]}}, {{F[2, 3, 3, 2, 3, 1]}}, {{F[3, 2, 2, 3, 3, 1]}}, {{F[3, 2, 3, 1, 3, 3]}}, {{F[3, 2, 3, 2, 3, 3]}}, {{F[3, 3, 2, 1, 2, 3]}}, {{F[3, 3, 2, 2, 1, 3]}}, {{F[3, 3, 3, 3, 1, 1], F[3, 3, 3, 3, 1, 2]}, {F[3, 3, 3, 3, 2, 1], F[3, 3, 3, 3, 2, 2]}}} ]  
  
  
{ **Start process $371:** SolveDiophantineEquations[ [Equations] ($371Equations.nb), [Variables] ($371Variables.nb), {0, 1} ]  
Started solving 3 Diophantine equations in 1 variables.  
C files are stored in directory: /private/var/folders/89/hyl270x14hn1_jcjwzn_ny300000gn/T/m00003617531  
  
1 solutions to set of equations found: [Solutions] ($371Solutions.nb)  
**End process $371** }  
  
1 possible configuration(s) of 0-values: [ZeroValues] ($369ZeroValues.nb)  
**End process $369** }  
  
  
{ **Start process $372:** BreakMultiplicativeSymmetry[ [Symmetries] ($372Symmetries.nb), g$33751, Demands -> [Demands] ($372Demands.nb), Exclusions -> {} ]  
Started breaking multiplicative symmetry.  
  
{ **Start process $374:** SolveModZSpace[ [System] ($374System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($374SmithDecomposition.nb)  
Solution found: [Solution] ($374Solution.nb)  
**End process $374** }  
  
  
{ **Start process $376:** SolveModZSpace[ [System] ($376System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($376SmithDecomposition.nb)  
Solution found: [Solution] ($376Solution.nb)  
**End process $376** }  
  
  
{ **Start process $378:** SolveModZSpace[ [System] ($378System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($378SmithDecomposition.nb)  
Solution found: [Solution] ($378Solution.nb)  
**End process $378** }  
  
  
{ **Start process $380:** SolveModZSpace[ [System] ($380System.nb) ]  
  
Computed Smith decomposition: [SmithDecomposition] ($380SmithDecomposition.nb)  
Solution found: [Solution] ($380Solution.nb)  
**End process $380** }  
  
3 variable(s) fixed: [FixedVariables] ($372FixedVariables.nb)  
**End process $372** }  
  
  
{ **Start process $382:** SolvePolynomialSystem[ [Equations] ($382Equations.nb), [Variables] ($382Variables.nb), z, Symmetries -> [Symmetries] ($382Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($382InvertibleMatrices.nb), NonSingular -> True, SimplifyIntermediateResultsBy -> Identity, IntegerCheck -> IntegerQ, PreEqualCheck -> Identity ]  
Solving 35 polynomial equations in 11 variables.  
  
{ **Start process $383:** ReduceByMonomials[ [sumEqns] ($383sumEqns.nb), [monEqns] ($383monEqns.nb), [vars] ($383vars.nb), z, Symmetries -> [Symmetries] ($383Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($383InvertibleMatrices.nb), PolynomialConstraints -> {}, ZeroValues -> None, NonSingular -> True, SimplifyIntermediateResultsBy -> Identity, PreEqualCheck -> Identity, IntegerCheck -> IntegerQ ]  
Recursively reducing equations via backsubstituting solutions to monomial equations.  
  
{ **Start process $386:** SolveMonomialSystem[ [Equations] ($386Equations.nb), [Variables] ($386Variables.nb), z[1], Symmetries -> [Symmetries] ($386Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($386InvertibleMatrices.nb), PolynomialConstraints -> {}, ZeroValues -> None, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 31 monomial equations in 11 variables.  
  
{ **Start process $388:** SolveNonSingularMonomialSystem[ [Equations] ($388Equations.nb), [Variables] ($388Variables.nb), z[1], Symmetries -> [Symmetries] ($388Symmetries.nb), InvertibleMatrices -> [InvertibleMatrices] ($388InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 31 non-singular monomial equations in 11 variables.  
  
{ **Start process $390:** SolveModZSpace[ [System] ($390System.nb), OrthogonalTo -> {{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}}, IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($390SmithDecomposition.nb)  
Solution found: [Solution] ($390Solution.nb)  
**End process $390** }  
  
2 solutions found: [Solutions] ($388Solutions.nb)  
**End process $388** }  
  
  
{ **Start process $393:** SolveMonomialSystem[ [Equations] ($393Equations.nb), [Variables] ($393Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($393InvertibleMatrices.nb), PolynomialConstraints -> {}, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 1 monomial equations in 1 variables.  
  
{ **Start process $395:** SolveNonSingularMonomialSystem[ [Equations] ($395Equations.nb), [Variables] ($395Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($395InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 1 non-singular monomial equations in 1 variables.  
  
{ **Start process $396:** SolveModZSpace[ [System] ($396System.nb), IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($396SmithDecomposition.nb)  
Solution found: [Solution] ($396Solution.nb)  
**End process $396** }  
  
2 solutions found: [Solutions] ($395Solutions.nb)  
**End process $395** }  
  
  
{ **Start process $399:** SolveMonomialSystem[ [Equations] ($399Equations.nb), [Variables] ($399Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($399InvertibleMatrices.nb), PolynomialConstraints -> {}, NonSingular -> True, IntegerCheck -> IntegerQ ]  
Solving 1 monomial equations in 1 variables.  
  
{ **Start process $401:** SolveNonSingularMonomialSystem[ [Equations] ($401Equations.nb), [Variables] ($401Variables.nb), z[2], InvertibleMatrices -> [InvertibleMatrices] ($401InvertibleMatrices.nb), PolynomialConstraints -> {}, IntegerCheck -> IntegerQ ]  
Solving 1 non-singular monomial equations in 1 variables.  
  
{ **Start process $402:** SolveModZSpace[ [System] ($402System.nb), IntegerCheck -> IntegerQ ]  
  
Computed Smith decomposition: [SmithDecomposition] ($402SmithDecomposition.nb)  
Solution found: [Solution] ($402Solution.nb)  
**End process $402** }  
  
2 solutions found: [Solutions] ($401Solutions.nb)  
**End process $401** }  
  
**End process $383** }  
  
Reduced system using monomial equations: [ReducedSystem] ($382ReducedSystem.nb)  
Solutions to polynomial system: [Solutions] ($382Solutions.nb)  
**End process $382** }  
  
