<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/AffineLieAlgebras/AffineLieAlgebras.wl"
            ]
            ,
            "Hash"
            ->
            "2e320f582c931347e5634e73e5d6576d5bc7d2a21cade2095b07408709cf6037"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Anyonica.m"
            ]
            ,
            "Hash"
            ->
            "043cb2e9008a0557eaf3dbe3033f210c60fa5f715290521fa17f2945b3575d8c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/Creation.m"
            ]
            ,
            "Hash"
            ->
            "9c928d155f08ce7de8fdcfbfd77cf261e865938bcb8e32a904af6da92253c4bd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategories.m"
            ]
            ,
            "Hash"
            ->
            "c697bb2fbbcbc21bbde0ebe717c4d0e5a956af6d23f2d496c385bbeb6a13570a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategoryAssociation.mx"
                    
            ]
            ,
            "Hash"
            ->
            "5523121ecb37a806a55e71d09056ee965792fc912111b229a8a73c3cd7c5e83d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategoryAssociation.wdx"
                    
            ]
            ,
            "Hash"
            ->
            "63613f067ac4e2bc2597ca802252ebe8dd2cb4cb437402920b1300c4a24a23ab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategoryList.mx"
            ]
            ,
            "Hash"
            ->
            "352dbf3e4c55de77290dbb4026f9aa75ec950aa733bb40e1d0589d273c5c9155"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategoryList.wdx"
            ]
            ,
            "Hash"
            ->
            "beaba79273ea28d37418306e7ec9d9492d2ae925c0216ed1d7cbcce85ef457d9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/Operations.m"
            ]
            ,
            "Hash"
            ->
            "ef41f8d46aa76fb7b99a0cffbd9ed32b78c4c19c799bd3fec17912bba0d0d0d1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/Properties.m"
            ]
            ,
            "Hash"
            ->
            "6e8f662f3694e84c821377b7cd0720d0db5bb876f72b588bf3329be7fc2dfa21"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/Zesting.m"
            ]
            ,
            "Hash"
            ->
            "905deb540691683e31088973fdcdf0497c1d769fc38278f9c2fddde48432e840"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Creation.m"
            ]
            ,
            "Hash"
            ->
            "18d9960e1cd881c8951413c1799857fc39eaf4aa8b6f8c322dabaa464c480069"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Diagrams.m"
            ]
            ,
            "Hash"
            ->
            "049243b0c298522b08a083758c1d00bd41171563a209dfef50f92df956c3014d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Elements.m"
            ]
            ,
            "Hash"
            ->
            "d4e145cf6920a9c5d912a49dd7ba85d44bfa69be18a4aff068e47e253e1fa15b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRingAssociation.mx"
            ]
            ,
            "Hash"
            ->
            "d398cccb1f88c565a02ad9ddc4e391d16010157ae594d5d6d2f4017942aa0677"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRingAssociation.wdx"
            ]
            ,
            "Hash"
            ->
            "8de81e47000ab8ccd46252e96e6d30244b7390674cd2d40ed34aa5fe92b3b743"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRingList.mx"
            ]
            ,
            "Hash"
            ->
            "e32e373fc626b12b4190ab27dcd7c39ab80c7277d13888101a096ede0e519ea7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRingList.wdx"
            ]
            ,
            "Hash"
            ->
            "7b7f85d749612260d57845d65e3331a37766b337b60ec0e9beb5fe6a414b124b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRings.m"
            ]
            ,
            "Hash"
            ->
            "20be5beeeed58fc61f394fddc2ac3aeefad0dbe62927914671c3336097f46067"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Operations.m"
            ]
            ,
            "Hash"
            ->
            "dd3b5bbf503f5991bd126343b1efdc4bf1ea0c9a0453e25922077dace83f4b2c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Properties.m"
            ]
            ,
            "Hash"
            ->
            "15ab3d97107b54a3a8623dab4b3dae006590949d3f66ac9e1c843c42138a6e99"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/ZSCCodes.wdx"
            ]
            ,
            "Hash"
            ->
            "b12037aa23e4eaa8fbb06cdcb58fa25e69cb023678533c194002fd1286892685"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/CategorifiabilityCriteria.m"
            ]
            ,
            "Hash"
            ->
            "a7f05235c867e3b5adc4afecc66f6601dd064ff139d8197c887f9582953caa18"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfHermiteDecompositions.m"
                    
            ]
            ,
            "Hash"
            ->
            "efeb183f6ecad8029ad998513a98dbc503ab4e53f0a3acf90fd12af9a521e002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfHermiteDecompositions.mx"
                    
            ]
            ,
            "Hash"
            ->
            "471e72b2280b124a087860713421254f424575a103535edb32ec13f389f5ad45"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfHermiteDecompositions.wdx"
                    
            ]
            ,
            "Hash"
            ->
            "fb0c563a02bc1810dad67d2bc03f0bbd43401b44eeae4b7910a82bb59797445b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfSmithDecompositions.m"
                    
            ]
            ,
            "Hash"
            ->
            "9b7aeb0f204a4a3c7237e44a29ca1ccc15070029e9fe9f865ee1154802cc253b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfSmithDecompositions.wdx"
                    
            ]
            ,
            "Hash"
            ->
            "c9a7e8c0130ac7fd9fc9f4e964b1a4f4cc5b5bfe886a9933bdc21d41be51e5df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfZeroValues.m"
            ]
            ,
            "Hash"
            ->
            "8005750e4c2e56b8025e234bd98b74300d1459e14bb4bdb42c7480d3cea39713"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfZeroValues.mx"
            ]
            ,
            "Hash"
            ->
            "31dca47d5fa72d3cef5699c40a1494265c9874a13e64119975a46521e3fa6c6a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfZeroValues.wdx"
            ]
            ,
            "Hash"
            ->
            "71088f7e367e91dd0818bd52a6b7ef695a5c20033af3bbf01f6b2bf50c26d1a1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/ECC_DCC_DNC.sage"
            ]
            ,
            "Hash"
            ->
            "a5cea6d700fb029967ba6665c341002a9a7b3318a4c3a7f02ddbcfee7da8e578"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/FAndRSymbols.m"
            ]
            ,
            "Hash"
            ->
            "dfe0c9363caff52c9c1e8bb44f040c7cb054db57a6c48d24ec1a90b77976b7c5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/FindZeroValues.m"
            ]
            ,
            "Hash"
            ->
            "945d4eac86783b7fd8116a4c8d92066c21138b88a0113f83cc65b9e25b4776df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/GeneralFunctions.m"
            ]
            ,
            "Hash"
            ->
            "4b8fc7220bf52a0be71cccc3ebb06245cb593dc7d7aea883615e8d9997cf586b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/GroebnerSystems.m"
            ]
            ,
            "Hash"
            ->
            "4256288187ddfde12652abcda81da28771f7782baf29205d998dce29a2e04511"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/Logging.m"
            ]
            ,
            "Hash"
            ->
            "4d0f1f39ff17c9aa78babad49cdac85f7fd4fa3381da8e7ede2b8d924333b58a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/PolyhedralSystems.m"
            ]
            ,
            "Hash"
            ->
            "294ca7ae87156f88ea8fd1bb00f9231ab22c56cce954efb12141e61a7312abea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/ReduceSystems.m"
            ]
            ,
            "Hash"
            ->
            "efc58148469dfcc3daece578089d979b562bb395990dfbb553d33411081dbde2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolveBinomialSystem.m"
            ]
            ,
            "Hash"
            ->
            "d374b3cfa5932229738c3ec09de12f9bff1158074f554f0bf1c9e7bff0b004c4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolveDiophantineSystem.m"
            ]
            ,
            "Hash"
            ->
            "9107febfe85433ac3fefa7b8ec1694c058c58d2c4b8dcd7bb76b56fab20d079d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolveLinearSystemModZ.m"
            ]
            ,
            "Hash"
            ->
            "ca82a2f946505953ff479929a0d81b8f1370b6b6e69a9af9bb19c66b7b71f791"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolveNonSingularBinomialSystem.m"
                    
            ]
            ,
            "Hash"
            ->
            "c8dd8f587555ee55984ce20b1c4673cac6f6b8dc7bf768ceda2c5907160c787b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolvePolynomialSystem.m"
            ]
            ,
            "Hash"
            ->
            "3e028c11fd9913079602e10d964105839fc7e68b8b8e80a6fb0deb79bd05cdb0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/Symmetries.m"
            ]
            ,
            "Hash"
            ->
            "f7d9363e59e13b06094fa716466deea537294d1309b85ea01b6ae6ccbf156068"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/TowersOfExpressions.m"
            ]
            ,
            "Hash"
            ->
            "d976b3a8d0ee2d2285ea6235893b2072a8a3696623bf05914253de0add7a8f33"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/TwistFactorEquations.wl"
            ]
            ,
            "Hash"
            ->
            "71023ab087f417d89f5a71c6620b07ffa7e5d68d4631b0c0f6f65abb3696539e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/AdditionalUsefulFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0100d9e08dbe399fe1714c62754d57121b750bf43b9d5c2a943e2bff1828306e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/Anyonica.nb"
            ]
            ,
            "Hash"
            ->
            "810b17e4341387453d1a1df5c3857231d7c72e4f13359de6d9a3548010e24d37"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/FusionRings.nb"
            ]
            ,
            "Hash"
            ->
            "1f2374fa25d2f0513f608e46827d8b990f46d21065dfec339b2b39cc58a807a5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/PropertiesofFusionRings.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9f7a7109b56fcb81af99b894b0797c346c676dd009b5cfcb2d641968b3f4a119"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AddName.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c6f08ad25e65ef83f0b56450c0023aac853238ae1e09789cd1fa9d3e59f54402"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AdjointIrreps.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1827ab6f1c7a248291ed9381edde3896fa6890de22d945fafc3f46794769bd64"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AFRQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bb3193edad3fdd0848df7faa5b83fc9251efe0524e058c48645bfdc1e54303c3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AGT.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3e3242e1b5f95ba2a61fd3d6ca5f2dcde685759268ad30472221f7c579b5be1f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AI.nb"
            ]
            ,
            "Hash"
            ->
            "4aee7cc773ad94563d1f9d1766c1b0a4a3807027a312d4bde43328be9f1f717b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AllFusionRingsQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4dadaceb99b543bbf4f819b11d9c397dfa199ee6b3147318e75212da77b4e4be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AllPivotalStructures.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9dbba1c62a18e1cf592bf6d60c8c017abf9907b7e3df233aafbb417918a70fac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ApplyGaugeTransform.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e1d8e69bd1faac6a57a0120afef7769fcf37485a351f3401865bc71bb6dafd8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BMS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fcdd1ac7a4f9eb8f5b7c867b007cdf6a7a558782afe82db4d8b3d1d28d5dd0e2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BraidedQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "45fac0e0c74e78bcf86a73b2b7a8a84aeda00f7b8254c787994bf4a31504de81"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BreakMultiplicativeSymmetry.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0e20bf5a81dfb14bc55395a729c122c2cb4a0506109ba5177afe21edc8c03ad5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CommutativeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e2ca0b91b5d914ec25c9ccc2ab5b5fc9e83840f8f4ffa05a2eeda60ecefe7fd9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/DeleteEquivalentSolutions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d5312746aa2fef65ebaff21126f810f65163c4b979dded48899e471af785ad74"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/DES.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8b7d2f4fa99742d44b95ce08edc1b8b3e4242b2fe591d0eabac764e0c268b358"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/EFRQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0c6f8a9a3879b598573493c54a3989dc3d2b7dd9a5c2f5c8ccd91138f0fb1077"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/EquivalentFusionCategoriesQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6b8ba4accc8ef6e6dca393360986e6aaa9a0578a0436540fb66c037357e9ad0b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/EquivalentFusionRingsQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7b69788102a8b2e7798233d540a1c3fdd720f68a692397f13e48542b951ff41f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FCBC.nb"
                    
            ]
            ,
            "Hash"
            ->
            "88114b1268af9dbd6567a2c0e0f638ee57705d7689c539f3492cf9182f7a8dd5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FCL.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7b3bcba2e3f97022d0eddfe43ed4ccde59e6b7418dff5b3d2b863103a33e39cb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FindZeroValues.nb"
                    
            ]
            ,
            "Hash"
            ->
            "52e3164819d20e09033f337098a131cd33ae93c483c95feed8497a7edf9443ee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FMatrices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "34701e74f809756b98598ff02188bda24447373ab89a496493e945dca1dd653d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FPDims.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ce002bbd6fd189e1ab02a814c5ff193d1ec0b79de84b5dc783f5c1e733bb997"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FRA.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cc9e6f5a9d7479dfbce7186a265214ce48bcd27e916d55748266878c7cda0ded"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FRBC.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6c0f1cf49cc4ad0933f663e091c1ce51eb2262245df1f9508052f8b2d1f742d7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FRC.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ab65f886f366d9b84aa4ba7a3790c9814025404f2541f4d2db727e72b053a1cb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FRL.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fea0ba0184e7ce6ddb7621228cbba172c84349c356b7b9097e9794b181d215cc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FrobeniusPerronDimensions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8d092748228bbc2fd5d5dccbd12044f113cac49c3ad90051c4d8a769bf1e14cc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Fsymbols.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0a4f021f77f2f97bb2b0726459b7d6627ba7c9f0eb4e858c6a71dfde7b83a279"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionCategoryByCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dc92e4176117a1067b8e2508c5b218a5e167c1feaae1d5f1188964ea619ce21c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionCategoryList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "69254e08f8f48ed721158ef3d24597ba9346a3099789fa2aad18551c4cfa0e6b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionCategory.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1b1fdb7136a544f65fee1597f56b1c6c6a8d8e0628185387c378bb2aa6f4cfe3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingAutomorphisms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "aff9f484ed3e8175a11e700d1a7a8ba1cc5a85207b36ee735e75f1d1020a6ab7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingByCode.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cb2592850c39b83cad7a744cfaca62c1669e0b2f5da7269302e6acec56e2015c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingCharacters.nb"
                    
            ]
            ,
            "Hash"
            ->
            "93908f1573f5a5b06d717132fc284734531925356a027bd0c4492a17c77e1aeb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRing_Documentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingFromGroup.nb"
                    
            ]
            ,
            "Hash"
            ->
            "037088cd5e8c825aa43347b5ea5c80d1baffe8b8fcf98519596dd9c4cdff9a23"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingHI.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a6d72c8c57d1dcf0746fd065952d78f9f129df38cda5f1ba8dbf85f9086b1f8d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9301b919a5d37183827b6048496d40e35a3ab56f4a5c6850f069639851f25210"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "571124b75deb9c73cb3a40674b482c2136e3101d24167e29ac5e67ba25bbcbe4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingPSU2k.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cff48d0b449f263bcdf1333682c5502137023781ae1f57ed83b4261fe681273a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "671126f5aa4cae2a6a5a2ee6bd5ebfc660f280d4d3ba626d17f07ced630ae93c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingSON2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "48192bc3641c71c446d0f61a4766352ef4498d9f5f5b9e7ae3d6dbe691a0cc98"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingSU2k.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad2fba133f791ab40997c04e944a17c96553d6391c25f4a668396286216229da"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingTY.nb"
                    
            ]
            ,
            "Hash"
            ->
            "51c12f0d56b09cd4a4647305dea28b5bd8ec898237b303a422f9624468702b08"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingZn.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b8df197f917bf55f5fc662f4b68fe5193fe7561f5a10a8763580f04337a14007"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GaugeSymmetries.nb"
                    
            ]
            ,
            "Hash"
            ->
            "01801fc3dedb77a7a8e2ccc32fe5fb98a885fbb3313833c5c20f71ae4cbe39b8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GaugeSymmetryEquivalentQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1bb680d1079c6014f71da95a372f86e27b2a509d7367db9d702b39b44f84a7be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GaugeTransform.nb"
                    
            ]
            ,
            "Hash"
            ->
            "46a9dfd7359b29d65098cdeff9132d29cc3e325840ff6c9728ef984e086c209f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GroupQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "544f38648661db2edc73d0d62422feedd5e360afb90b11b0f7ecee3f8daeb6a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GSEQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "60f8b3e4a21be264bd4dfbebaf2381e10ef8ac644af990c0bca2670fe5f70248"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GS.nb"
            ]
            ,
            "Hash"
            ->
            "63dfe1c7fb6e6d3eda3c9decdec6ee5e363fccdef42f17eb6056cb30c5fc3277"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GT.nb"
            ]
            ,
            "Hash"
            ->
            "a1ff765a57ad75f7a249a8fe946c440d5b48d84e671fa2679f3da6d1bf2c1183"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HE.nb"
            ]
            ,
            "Hash"
            ->
            "b15b88f59360789b703b2f3cd4a7ee1dc022a52755430282b4ceaadcc507cd3d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HexagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "131d0a9f28147a8527284fd642d458bd70dc84a19f5da6d9d3fb1d987f62fce1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HexagonGroebnerSystems.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c5806251420ace9864f97eb25939edfebd544b7618ef8ec0dbbe46b8dd4c39e9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HGS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "53770a6e76ee53f91b0e622031c737e1386efa5bc65cb28c3fc01d2c2255e6a0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MD.nb"
            ]
            ,
            "Hash"
            ->
            "4f1751f1cd8528579de9ce0d16fdc5a8ab1e76f56905da093ba86274a08177a9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ModularData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a51a709eadb1910bb6016caf6863dbe24b14b6d8d2cfac47e308b8b755710d3d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ModularQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0fc5065ca0def01251d0ae43f43497da7e22bda413201871e0e0c3f2af7ffc97"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MT.nb"
            ]
            ,
            "Hash"
            ->
            "911a1f44dc91195f9e0d31672d9f07e9f218fb2cfacaef2784d0b1b7c572ee85"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MultiplicationTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44688dc93efce47e936cdc44e3f2fc43c850fbfe0da14ca593c735ea02cb3609"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Multiplicity.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f0100ad9e3dd4f4fa478b719318958593da3a3ae358e9ceceb04c7e1516fedd8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/AGT.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/DES.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/FusionRingList.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/HGS.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/ModularData.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/MultiplicationTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/ReplaceByKnownRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/SolvePentagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PE.nb"
            ]
            ,
            "Hash"
            ->
            "e46856c72fba4d2fff6f226600b848b78c7e7f0d3b37c4646671aab97b7ac32c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PentagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c3223158f811ed086a8715ab214a86c9731ba44e439a6d04d8517ac383628f9a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PentagonGroebnerSystems.nb"
                    
            ]
            ,
            "Hash"
            ->
            "695f2ed4607548c2d1ccd9dff6c332264e39005b4c105f8c07d6d470ddd2c81d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PermutedRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a28335598fd80c3e2c619e7aa0df00ce2ab331e6dec93cbfeb5d604b1302e494"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PGS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "70f2df18afadcd2e3bb6c19be3069b54f96eee0e0c917d034c827b40570fbb5b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PivotalStructure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c4cf11a0e9333b22d942577e7c8b23d3fb5bb1a2d4abedf6044165ee9eb2af61"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PR.nb"
            ]
            ,
            "Hash"
            ->
            "0ce97e3ba0fef5018085d53333243e3715ed66af78f8fc3e4f72fe461b39aadc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/QuantumDimensions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4d8bb7feb3a33a48f39127c1b4f4e7f25fcd29828486e4d0bc8ef1c97d03e4a0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Rank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "00e7dde66b0834e277540047a43bf3d30c3749936faf5b707efeacdf67c0153f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/RBKR.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b0c0c3d72fd1d222b4cb9d917770a249af0fa75b90e964c99fdd6c74ec47d6d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ReplaceByKnownRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8d6e81b4614c9f5d334ecdd0f86497d6aa41f204d2b619e33f06ec76fd24906c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/RestrictMultiplicativeSymmetries.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7b33a0387b500f3f3be1e5f143ef5c029318fbdb7946e0f0c35ae202f9ee2907"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/RestrictMultiplicativeSymmetry.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b294f1ad058b746f0d702643c92263957d11c288812e391047c36c9271d99fab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/RibbonQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bd6f2a0b13347811abe2c996dbe05c507422a81058fbf8704fafd011437d323f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/RMatrices.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2b4c87e8d8d72bbc68551e4bd447ffbbda6debbf3782099985f2799372d582c0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/RMS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9a0a8a4ee20801ac7d5789165e25b1ebffe98caf2c59af9d923b67721c716f4f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Rsymbols.nb"
                    
            ]
            ,
            "Hash"
            ->
            "92a6f7da93131bb7ddccb0d4e5a9dc29d34799e7142c0f5d51d73e1fbfe0d955"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SBS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ae84a81cb16455f7cda4ea237ab18a4c8acd04d7896e74a818c8bd6d84f47383"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ScriptCapitalF.nb"
                    
            ]
            ,
            "Hash"
            ->
            "53f17800a4d43840125c5e60846e77baf43993c07b68463b036ec8170b9fd2b3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ScriptCapitalR.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4c5c5a42a97e5d738d2017c10479776643d66e0871dbb3e7913c8e91a6d26df4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ScriptD.nb"
                    
            ]
            ,
            "Hash"
            ->
            "adcf893c398327654c49131555130958b8f417906b20cec7ec5b09f6fa16dffa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ScriptP.nb"
                    
            ]
            ,
            "Hash"
            ->
            "96d4e509878c4d518e56e432bfb07e237d4173da2b65e4cbae07b464a16f4365"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ScriptT.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8b71742adde99953c7eddf942d03a60a682fe096d1d5cc150e51f595b4a41317"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SEQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b7a7fce03af338f4b5856cb09cb7954f03bfaa03fa12e6d18774826269b51d11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SFR.nb"
                    
            ]
            ,
            "Hash"
            ->
            "35cefb26dee4c65cede57892122f8b05e3c7a208675b88e868201d6e5f644155"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SGQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3d4108f575d3ca5389afb85c2cb7c88163c7da6d9bc62c4d4cfa9c1d0098a9bf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SHE.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6a8d41e7f4c19608d5d02c96587f76bb01e8b47128fb60f2c1a8f24408c409a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "858d2815514bbeeb00ca68dfcb45b3b1319a086885a038f6488732bbd867e117"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SolveBinomialSystem.nb"
                    
            ]
            ,
            "Hash"
            ->
            "665e9a99ff27d905042462ce1f29adb6cafde09a02094178c66ffe6c0005d30b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SolveHexagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b55509f9d7875741dcfe3ca1d0575d6e760f08893c731dc9bd5605a7db0c210f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SolvePentagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "509e477ba5142d0ddd8694441277a67c644f9eef5f5aefa3b1197258051c3794"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SortedRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "feac99b0c0d982f5bc26a398eb51b38c3561d98508d8ae27505e91270fc2440c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SPE.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1886dd6f51d333578ab9301ae3d4f1b785facf0751d82e253ac3ee0469ae0614"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SphericalQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "637001d6dee4de60b681e339fb0950eab4134c9e75a626928ff9fdfc296f625d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SR.nb"
            ]
            ,
            "Hash"
            ->
            "b2aa6c9998b2b79ce4e111653d76e6bd15c3f38fabbd8f31608af5164ded49ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SubFusionRings.nb"
                    
            ]
            ,
            "Hash"
            ->
            "49926e29cf03b00c4ad528f87409417be4ee5b6d1c4089d45eb09da4f0f578ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SymbolicMultiplicationTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cf57a692aebc962a4d03fd3cef47d050d04a5d76307568f9affd77ff35d2c7cc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SymmetricGaugeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eb12a2d271832bc3776a4f3bdd1311c66dce21ade5d6273fcc1b9e26c318794a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SymmetryEquivalentQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5880ce149c779ab3ee41723968abd54c3f12a3da7ab2b379b18edf2029299d17"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TensorProduct.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f785476aa1cac1f7665172d32e840c35aa7fdb39d5d86ccc772ce88726bb2a4b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToSymmetricGauge.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9fb72cd723facf08d8febb826ac2048fd059fcfc598b61b34bcb1892f62fb849"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToUnitaryGauge.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6763376545e7464377131a8c807c409de1fc991f8dc64a71c9dee7bbb415c221"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TP.nb"
            ]
            ,
            "Hash"
            ->
            "45137a8c3aa8426c7f540b9e9e316c3d7b186941f5b53fae33b90523d378c923"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TSG.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b169cd77621c8b8922b860dcf696473178cb6b25f14c34491c5c362557223f1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TUG.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e80f23bfd2fc4bedfc69d17d86b05227b06ef305067abeeb2cd19856dee0aad7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Twists.nb"
                    
            ]
            ,
            "Hash"
            ->
            "852e2bed6b9fa7d84d724976e4589f7a17d9e6b7c327ada343c0b164cafd7e1c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UCS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fdd8602a966dbf62d7da8f53fc136a13d6f6302c864e10f522d86f5b3abc8df2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UG.nb"
            ]
            ,
            "Hash"
            ->
            "b3d4902905af5859b1e1917b53b6fb327f11e2dd3bfdfd06a68bfac5e3a23dfe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UGQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad60ee9af9b1da649bc4d06d73a8475ab71b0aea69c96b00527d09e37ac158c8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UnitaryGaugeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e56dbd989ecc0428cb6c76fe8ff34efc39864b142db7759e731c82a2047433cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UniversalGrading.nb"
                    
            ]
            ,
            "Hash"
            ->
            "19b2e4d9954aafc8af09c9e8b46e773dda8d61d28b025b7ac77adefab5f4156c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UpperCentralSeries.nb"
                    
            ]
            ,
            "Hash"
            ->
            "41ce47da7e162214d58f1ebe8b3799859d1e60b1c4e5a010be0306984fd77028"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WD.nb"
            ]
            ,
            "Hash"
            ->
            "93ffd70ef3dcfa568d89e815fce0120cbe3a34bc57dbf6c718fed3e26a6d0328"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WGT.nb"
                    
            ]
            ,
            "Hash"
            ->
            "287dde5c98e5c97d60a723fe35982d31a47b4af6fa50ca33047953ce946b5ac5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WhichDecompositions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8e2fd5d98de6cc30fc2375218a25f79ab6f4a7f7c8967089ba6968aba20d214e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WhichGaugeTransform.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3d39bfad966120526ea9dc8fceec60869b9bba110b6dba7044859eca727f94f4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WhichPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3de14bfb8f92f10c09a4ba5bd6fef4ebc4cf07b7938275cb2a5c1e01bc654b1d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WP.nb"
            ]
            ,
            "Hash"
            ->
            "46f6cc3cc0ba82c8467f662888485f0436557ab744c62996a8d32ab2b622479b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/DealingWithSymmetries.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5e00b35ffa085cc6b70164e9e0dea081ef6c6916dfcffcc37a6306e04bec549a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/FindingFusionRingsWithCertainProperties.nb"
                    
            ]
            ,
            "Hash"
            ->
            "acc8f727421e587d6c874704207c04f207a24984a77e6a4e13e7b036a9ea108a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/ReducingSystemsofPolynomialEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "08e555ceae5693636cd6a04af4a6f9c51ad1de3dfb4c745a0690e23ca3112f0c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/SolvingtheHexagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8d95dfc45f2bd8f6767ef8cd543c27e29fd4904a87eaf41fad63ecf840fa2a4c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/SolvingthePentagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "da3a6b2f5df4f11ed927b481564541e969ab44e98dbad44710c2739ab7b79373"
                
        |>
    }
|>