<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/AffineLieAlgebras/AffineLieAlgebras.wl"
            ]
            ,
            "Hash"
            ->
            "2e320f582c931347e5634e73e5d6576d5bc7d2a21cade2095b07408709cf6037"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Anyonica.m"
            ]
            ,
            "Hash"
            ->
            "043cb2e9008a0557eaf3dbe3033f210c60fa5f715290521fa17f2945b3575d8c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/Creation.m"
            ]
            ,
            "Hash"
            ->
            "9c928d155f08ce7de8fdcfbfd77cf261e865938bcb8e32a904af6da92253c4bd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategories.m"
            ]
            ,
            "Hash"
            ->
            "a88ccde2cbeed19eda41fa5d006334225b1e98f60632551f4c099b3f64c9afe7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategoryAssociation.mx"
                    
            ]
            ,
            "Hash"
            ->
            "f7d7005e829a0f26df2129c07e9c9c310e71da9cb49fbb723550068a257eef8c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategoryAssociation.wdx"
                    
            ]
            ,
            "Hash"
            ->
            "e00a57530a99a8c0a5afd0686f0cbf608574cb7e510769ec453d2c8a9914a33a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategoryList.mx"
            ]
            ,
            "Hash"
            ->
            "0c7c3d84b1ea7be7a8efd51d8f9a96ebcc6731d77e6f24f4b8ed521d1afa53d6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/FusionCategoryList.wdx"
            ]
            ,
            "Hash"
            ->
            "bc1e895f38d985102ac5bc262124930a925344dc487dbe498abfcf9544c8c48b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/Operations.m"
            ]
            ,
            "Hash"
            ->
            "3ef75ae0da164228f132c6178ca0e35481d65c92ea2121298e62a72662911ed3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/Properties.m"
            ]
            ,
            "Hash"
            ->
            "354bb5a2fd25f1ef66c4889e1dcca83b48608dca874848580002118ef11e2afe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionCategories/Zesting.m"
            ]
            ,
            "Hash"
            ->
            "905deb540691683e31088973fdcdf0497c1d769fc38278f9c2fddde48432e840"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Creation.m"
            ]
            ,
            "Hash"
            ->
            "0c502bf8ee74e862af0522ceb2b364f529ba1920337adcb088b8bcce4661ea1f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Diagrams.m"
            ]
            ,
            "Hash"
            ->
            "049243b0c298522b08a083758c1d00bd41171563a209dfef50f92df956c3014d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Elements.m"
            ]
            ,
            "Hash"
            ->
            "d4e145cf6920a9c5d912a49dd7ba85d44bfa69be18a4aff068e47e253e1fa15b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRingAssociation.mx"
            ]
            ,
            "Hash"
            ->
            "9755426df4a706cf25009cfde6c6418c798df70eaafcb5d3cf662369f06a80df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRingAssociation.wdx"
            ]
            ,
            "Hash"
            ->
            "ab96d5a4fca1afa3f20ea65be052f8c385efd12019d049475f1f9ce65ce51392"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRingList.mx"
            ]
            ,
            "Hash"
            ->
            "019ec9e613c8031c35a4200922454cee0f60df39b9a63f9ed3ab2e3868d26ffe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRingList.wdx"
            ]
            ,
            "Hash"
            ->
            "e0810da803c53eb35f92b04e994e1e6c30efd4dd624b7ba3213a3fb1ac2af5f5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/FusionRings.m"
            ]
            ,
            "Hash"
            ->
            "20be5beeeed58fc61f394fddc2ac3aeefad0dbe62927914671c3336097f46067"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Operations.m"
            ]
            ,
            "Hash"
            ->
            "9a864145c0a88673dc0826b4007c4b1fcb57f7a8a3afd1ac8436a51ad832a0ef"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/Properties.m"
            ]
            ,
            "Hash"
            ->
            "fc59cb2b6b75c3919e991a27cf0c2570c69ccc5a879f9a4ddfd8d00e5f4bc5bc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/FusionRings/ZSCCodes.wdx"
            ]
            ,
            "Hash"
            ->
            "b12037aa23e4eaa8fbb06cdcb58fa25e69cb023678533c194002fd1286892685"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/CategorifiabilityCriteria.m"
            ]
            ,
            "Hash"
            ->
            "eb7fc935f11d4c663df1419bd7200b32211e650aa3ef83719c52f4c0f1f7d90d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfHermiteDecompositions.m"
                    
            ]
            ,
            "Hash"
            ->
            "efeb183f6ecad8029ad998513a98dbc503ab4e53f0a3acf90fd12af9a521e002"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfHermiteDecompositions.wdx"
                    
            ]
            ,
            "Hash"
            ->
            "fb0c563a02bc1810dad67d2bc03f0bbd43401b44eeae4b7910a82bb59797445b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfSmithDecompositions.m"
                    
            ]
            ,
            "Hash"
            ->
            "9b7aeb0f204a4a3c7237e44a29ca1ccc15070029e9fe9f865ee1154802cc253b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfSmithDecompositions.wdx"
                    
            ]
            ,
            "Hash"
            ->
            "c9a7e8c0130ac7fd9fc9f4e964b1a4f4cc5b5bfe886a9933bdc21d41be51e5df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfZeroValues.m"
            ]
            ,
            "Hash"
            ->
            "8005750e4c2e56b8025e234bd98b74300d1459e14bb4bdb42c7480d3cea39713"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/DatabaseOfZeroValues.wdx"
            ]
            ,
            "Hash"
            ->
            "71088f7e367e91dd0818bd52a6b7ef695a5c20033af3bbf01f6b2bf50c26d1a1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/ECC_DCC_DNC.sage"
            ]
            ,
            "Hash"
            ->
            "a5cea6d700fb029967ba6665c341002a9a7b3318a4c3a7f02ddbcfee7da8e578"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/FAndRSymbols.m"
            ]
            ,
            "Hash"
            ->
            "27ad7977c047e7ad2318206125a63133f8290e69126635e9b8910ce51063f036"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/FindZeroValues.m"
            ]
            ,
            "Hash"
            ->
            "1574169f61a46ac19fd5f4ecfd717ad78072eb43ef6c6c4a8d540480caa72340"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/GeneralFunctions.m"
            ]
            ,
            "Hash"
            ->
            "b2611e31537ee3a6133d890aa099de0daa9c828590c650425212ac465a7a1a28"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/GroebnerSystems.m"
            ]
            ,
            "Hash"
            ->
            "4256288187ddfde12652abcda81da28771f7782baf29205d998dce29a2e04511"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/Logging.m"
            ]
            ,
            "Hash"
            ->
            "e23190aa99d08e5a1286402f5c9d241e1ac80327ea929b4c8a607667c256d8af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/PolyhedralSystems.m"
            ]
            ,
            "Hash"
            ->
            "c1d8896dcc4087c3fe893cd8618933174fe60536e490e39e1bbec4862045b204"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/ReduceSystems.m"
            ]
            ,
            "Hash"
            ->
            "d71f5c849f94d0cddf0cfaaca8bcd98c4238bcdc03b4fd84d0fff84252e2a820"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolveBinomialSystem.m"
            ]
            ,
            "Hash"
            ->
            "d374b3cfa5932229738c3ec09de12f9bff1158074f554f0bf1c9e7bff0b004c4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolveDiophantineSystem.m"
            ]
            ,
            "Hash"
            ->
            "9107febfe85433ac3fefa7b8ec1694c058c58d2c4b8dcd7bb76b56fab20d079d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolveLinearSystemModZ.m"
            ]
            ,
            "Hash"
            ->
            "ea7fd7b89d0f3da2696b0c59ba6395a58bef4cff446febfcf6454599e739fcc9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolveNonSingularBinomialSystem.m"
                    
            ]
            ,
            "Hash"
            ->
            "8d48242e5a4a681dac888f22ad7c13bdc1eb38910fd0312da66c476dba5248cc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/SolvePolynomialSystem.m"
            ]
            ,
            "Hash"
            ->
            "3e028c11fd9913079602e10d964105839fc7e68b8b8e80a6fb0deb79bd05cdb0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/Symmetries.m"
            ]
            ,
            "Hash"
            ->
            "84a66a861cce4ba98308ec605ad46eeec76d223c274ba1493ce49e4ad8f305a6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/TowersOfExpressions.m"
            ]
            ,
            "Hash"
            ->
            "d976b3a8d0ee2d2285ea6235893b2072a8a3696623bf05914253de0add7a8f33"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ReductionTools/TwistFactorEquations.wl"
            ]
            ,
            "Hash"
            ->
            "71023ab087f417d89f5a71c6620b07ffa7e5d68d4631b0c0f6f65abb3696539e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/Anyonica.nb"
            ]
            ,
            "Hash"
            ->
            "27cf5c6c0317fbb6022418e03f435e7b1c0895122489ef914e09532d94f9ac1a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/FusionRings.nb"
            ]
            ,
            "Hash"
            ->
            "1f2374fa25d2f0513f608e46827d8b990f46d21065dfec339b2b39cc58a807a5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AddName.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c6f08ad25e65ef83f0b56450c0023aac853238ae1e09789cd1fa9d3e59f54402"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AdjointIrreps.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1827ab6f1c7a248291ed9381edde3896fa6890de22d945fafc3f46794769bd64"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AFRQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bb3193edad3fdd0848df7faa5b83fc9251efe0524e058c48645bfdc1e54303c3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AGT.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3e3242e1b5f95ba2a61fd3d6ca5f2dcde685759268ad30472221f7c579b5be1f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AI.nb"
            ]
            ,
            "Hash"
            ->
            "4aee7cc773ad94563d1f9d1766c1b0a4a3807027a312d4bde43328be9f1f717b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/AllFusionRingsQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4dadaceb99b543bbf4f819b11d9c397dfa199ee6b3147318e75212da77b4e4be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ApplyGaugeTransform.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1e1d8e69bd1faac6a57a0120afef7769fcf37485a351f3401865bc71bb6dafd8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CommutativeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e2ca0b91b5d914ec25c9ccc2ab5b5fc9e83840f8f4ffa05a2eeda60ecefe7fd9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/DeleteEquivalentSolutions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d5312746aa2fef65ebaff21126f810f65163c4b979dded48899e471af785ad74"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/DES.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dd7e8f7bf218b65ad6bd4ed42a94b380bbd0d140880c06fac90da420d62daef6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/EFRQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0c6f8a9a3879b598573493c54a3989dc3d2b7dd9a5c2f5c8ccd91138f0fb1077"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/EquivalentFusionRingsQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7b69788102a8b2e7798233d540a1c3fdd720f68a692397f13e48542b951ff41f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FindZeroValues.nb"
                    
            ]
            ,
            "Hash"
            ->
            "52e3164819d20e09033f337098a131cd33ae93c483c95feed8497a7edf9443ee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FPDims.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ce002bbd6fd189e1ab02a814c5ff193d1ec0b79de84b5dc783f5c1e733bb997"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FRA.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cc9e6f5a9d7479dfbce7186a265214ce48bcd27e916d55748266878c7cda0ded"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FRC.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ab65f886f366d9b84aa4ba7a3790c9814025404f2541f4d2db727e72b053a1cb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FRL.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fea0ba0184e7ce6ddb7621228cbba172c84349c356b7b9097e9794b181d215cc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FrobeniusPerronDimensions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8d092748228bbc2fd5d5dccbd12044f113cac49c3ad90051c4d8a769bf1e14cc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingAutomorphisms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "aff9f484ed3e8175a11e700d1a7a8ba1cc5a85207b36ee735e75f1d1020a6ab7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingCharacters.nb"
                    
            ]
            ,
            "Hash"
            ->
            "93908f1573f5a5b06d717132fc284734531925356a027bd0c4492a17c77e1aeb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRing_Documentation.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingFromGroup.nb"
                    
            ]
            ,
            "Hash"
            ->
            "037088cd5e8c825aa43347b5ea5c80d1baffe8b8fcf98519596dd9c4cdff9a23"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingHI.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a6d72c8c57d1dcf0746fd065952d78f9f129df38cda5f1ba8dbf85f9086b1f8d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingList.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9301b919a5d37183827b6048496d40e35a3ab56f4a5c6850f069639851f25210"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "571124b75deb9c73cb3a40674b482c2136e3101d24167e29ac5e67ba25bbcbe4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingPSU2k.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cff48d0b449f263bcdf1333682c5502137023781ae1f57ed83b4261fe681273a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "671126f5aa4cae2a6a5a2ee6bd5ebfc660f280d4d3ba626d17f07ced630ae93c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingSON2.nb"
                    
            ]
            ,
            "Hash"
            ->
            "48192bc3641c71c446d0f61a4766352ef4498d9f5f5b9e7ae3d6dbe691a0cc98"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingSU2k.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad2fba133f791ab40997c04e944a17c96553d6391c25f4a668396286216229da"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingTY.nb"
                    
            ]
            ,
            "Hash"
            ->
            "51c12f0d56b09cd4a4647305dea28b5bd8ec898237b303a422f9624468702b08"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FusionRingZn.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b8df197f917bf55f5fc662f4b68fe5193fe7561f5a10a8763580f04337a14007"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GaugeSymmetries.nb"
                    
            ]
            ,
            "Hash"
            ->
            "baf986338a3a5fcc972bc08ed86aa6847ea6210cb284cd571f6a0f63140846fe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GaugeSymmetryEquivalentQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1bb680d1079c6014f71da95a372f86e27b2a509d7367db9d702b39b44f84a7be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GaugeTransform.nb"
                    
            ]
            ,
            "Hash"
            ->
            "46a9dfd7359b29d65098cdeff9132d29cc3e325840ff6c9728ef984e086c209f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GroupQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "544f38648661db2edc73d0d62422feedd5e360afb90b11b0f7ecee3f8daeb6a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GSEQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "60f8b3e4a21be264bd4dfbebaf2381e10ef8ac644af990c0bca2670fe5f70248"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GS.nb"
            ]
            ,
            "Hash"
            ->
            "63dfe1c7fb6e6d3eda3c9decdec6ee5e363fccdef42f17eb6056cb30c5fc3277"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GT.nb"
            ]
            ,
            "Hash"
            ->
            "a1ff765a57ad75f7a249a8fe946c440d5b48d84e671fa2679f3da6d1bf2c1183"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HexagonGroebnerSystems.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c5806251420ace9864f97eb25939edfebd544b7618ef8ec0dbbe46b8dd4c39e9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/HGS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0157bdb4fcb4fe0541936f3813ae15199a41cc80b50ec07729aba1772cbb4684"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MD.nb"
            ]
            ,
            "Hash"
            ->
            "4f1751f1cd8528579de9ce0d16fdc5a8ab1e76f56905da093ba86274a08177a9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ModularData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a99797b790eb48e1319467cd2de814f8357a99a66175943f7ac823090367c8fd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MT.nb"
            ]
            ,
            "Hash"
            ->
            "911a1f44dc91195f9e0d31672d9f07e9f218fb2cfacaef2784d0b1b7c572ee85"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MultiplicationTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44688dc93efce47e936cdc44e3f2fc43c850fbfe0da14ca593c735ea02cb3609"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Multiplicity.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f0100ad9e3dd4f4fa478b719318958593da3a3ae358e9ceceb04c7e1516fedd8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/AGT.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/FusionRingList.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/MultiplicationTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/OriginalReferencePages/SolvePentagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PentagonGroebnerSystems.nb"
                    
            ]
            ,
            "Hash"
            ->
            "695f2ed4607548c2d1ccd9dff6c332264e39005b4c105f8c07d6d470ddd2c81d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PermutedRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a28335598fd80c3e2c619e7aa0df00ce2ab331e6dec93cbfeb5d604b1302e494"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PGS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "70f2df18afadcd2e3bb6c19be3069b54f96eee0e0c917d034c827b40570fbb5b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PR.nb"
            ]
            ,
            "Hash"
            ->
            "0ce97e3ba0fef5018085d53333243e3715ed66af78f8fc3e4f72fe461b39aadc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/Rank.nb"
                    
            ]
            ,
            "Hash"
            ->
            "00e7dde66b0834e277540047a43bf3d30c3749936faf5b707efeacdf67c0153f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/RBKR.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b0c0c3d72fd1d222b4cb9d917770a249af0fa75b90e964c99fdd6c74ec47d6d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ReplaceByKnownRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d3eeb7aeaff7e7e5046682605d201851fa9b5f829b7346a233fa61cf1262ec25"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SBS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ae84a81cb16455f7cda4ea237ab18a4c8acd04d7896e74a818c8bd6d84f47383"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SEQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b7a7fce03af338f4b5856cb09cb7954f03bfaa03fa12e6d18774826269b51d11"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SFR.nb"
                    
            ]
            ,
            "Hash"
            ->
            "35cefb26dee4c65cede57892122f8b05e3c7a208675b88e868201d6e5f644155"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SGQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3d4108f575d3ca5389afb85c2cb7c88163c7da6d9bc62c4d4cfa9c1d0098a9bf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SHE.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6a8d41e7f4c19608d5d02c96587f76bb01e8b47128fb60f2c1a8f24408c409a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SolveBinomialSystem.nb"
                    
            ]
            ,
            "Hash"
            ->
            "665e9a99ff27d905042462ce1f29adb6cafde09a02094178c66ffe6c0005d30b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SolveHexagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b55509f9d7875741dcfe3ca1d0575d6e760f08893c731dc9bd5605a7db0c210f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SolvePentagonEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "509e477ba5142d0ddd8694441277a67c644f9eef5f5aefa3b1197258051c3794"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SortedRing.nb"
                    
            ]
            ,
            "Hash"
            ->
            "feac99b0c0d982f5bc26a398eb51b38c3561d98508d8ae27505e91270fc2440c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SPE.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1886dd6f51d333578ab9301ae3d4f1b785facf0751d82e253ac3ee0469ae0614"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SR.nb"
            ]
            ,
            "Hash"
            ->
            "b2aa6c9998b2b79ce4e111653d76e6bd15c3f38fabbd8f31608af5164ded49ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SubFusionRings.nb"
                    
            ]
            ,
            "Hash"
            ->
            "49926e29cf03b00c4ad528f87409417be4ee5b6d1c4089d45eb09da4f0f578ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SymbolicMultiplicationTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cf57a692aebc962a4d03fd3cef47d050d04a5d76307568f9affd77ff35d2c7cc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SymmetricGaugeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eb12a2d271832bc3776a4f3bdd1311c66dce21ade5d6273fcc1b9e26c318794a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/SymmetryEquivalentQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5880ce149c779ab3ee41723968abd54c3f12a3da7ab2b379b18edf2029299d17"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TensorProduct.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f785476aa1cac1f7665172d32e840c35aa7fdb39d5d86ccc772ce88726bb2a4b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToSymmetricGauge.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9fb72cd723facf08d8febb826ac2048fd059fcfc598b61b34bcb1892f62fb849"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToUnitaryGauge.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6763376545e7464377131a8c807c409de1fc991f8dc64a71c9dee7bbb415c221"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TP.nb"
            ]
            ,
            "Hash"
            ->
            "45137a8c3aa8426c7f540b9e9e316c3d7b186941f5b53fae33b90523d378c923"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TSG.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b169cd77621c8b8922b860dcf696473178cb6b25f14c34491c5c362557223f1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TUG.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e80f23bfd2fc4bedfc69d17d86b05227b06ef305067abeeb2cd19856dee0aad7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UCS.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fdd8602a966dbf62d7da8f53fc136a13d6f6302c864e10f522d86f5b3abc8df2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UG.nb"
            ]
            ,
            "Hash"
            ->
            "b3d4902905af5859b1e1917b53b6fb327f11e2dd3bfdfd06a68bfac5e3a23dfe"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UGQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ad60ee9af9b1da649bc4d06d73a8475ab71b0aea69c96b00527d09e37ac158c8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UnitaryGaugeQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e56dbd989ecc0428cb6c76fe8ff34efc39864b142db7759e731c82a2047433cd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UniversalGrading.nb"
                    
            ]
            ,
            "Hash"
            ->
            "19b2e4d9954aafc8af09c9e8b46e773dda8d61d28b025b7ac77adefab5f4156c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/UpperCentralSeries.nb"
                    
            ]
            ,
            "Hash"
            ->
            "41ce47da7e162214d58f1ebe8b3799859d1e60b1c4e5a010be0306984fd77028"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WD.nb"
            ]
            ,
            "Hash"
            ->
            "93ffd70ef3dcfa568d89e815fce0120cbe3a34bc57dbf6c718fed3e26a6d0328"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WGT.nb"
                    
            ]
            ,
            "Hash"
            ->
            "287dde5c98e5c97d60a723fe35982d31a47b4af6fa50ca33047953ce946b5ac5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WhichDecompositions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8e2fd5d98de6cc30fc2375218a25f79ab6f4a7f7c8967089ba6968aba20d214e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WhichGaugeTransform.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3d39bfad966120526ea9dc8fceec60869b9bba110b6dba7044859eca727f94f4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WhichPermutation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3de14bfb8f92f10c09a4ba5bd6fef4ebc4cf07b7938275cb2a5c1e01bc654b1d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/WP.nb"
            ]
            ,
            "Hash"
            ->
            "46f6cc3cc0ba82c8467f662888485f0436557ab744c62996a8d32ab2b622479b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/DealingWithSymmetries.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5e00b35ffa085cc6b70164e9e0dea081ef6c6916dfcffcc37a6306e04bec549a"
                
        |>
    }
|>