(* Mathematica Package *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)

(* :Title: AnyonTools *)
(* :Context: AnyonTools` *)
(* :Author: gertvercleyen *)
(* :Date: 2022-02-18 *)

(* :Package Version: 0.1 *)
(* :Mathematica Version: 12.1 *)
(* :Copyright: (c) 2022 gertvercleyen *)
(* :Keywords: *)
(* :Discussion: *)

BeginPackage["AnyonTools`"];
(* Exported symbols added here with SymbolName::usage *)

Unprotect["AnyonTools`*"];
ClearAll["AnyonTools`*"];

Unprotect["AnyonTools`Private`*"];
ClearAll["AnyonTools`Private`*"];

Begin["`Private`"];

End[]; (* `Private` *)

Protect["AnyonTools`"];
Protect["AnyonTools`Private`"];

EndPackage[]

